package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		// 중첩 삼항연산자 : 삼항연산자가 중첩 되는것
		// 형식) 자료형 변수이름 = (조건식1) ? (참1) : (조건식2) ? (참2) : (거짓) ;
		// 형식) 자료형 변수이름 = (조건식1) ? ( (조건식2) ? (참) : (거짓1) ) : (거짓2) ;

		// int k1이 90이상이면 "A학점" , 80이상이면 "B학점", 나머지는"F학점"
		int k1 = 85;
		String str = (k1 >= 90) ? "A학점" : (k1 >= 80) ? "B학점" : "F학점";
		System.out.println("학점 : " + str);

		// char k2 가 대문자인지, 소문자인지, 기타문자인지 판별하는 프로그램
		char k2 = '-';

		str = (k2 >= 'a' && k2 <= 'z') ? "소문자입니다." : (k2 >= 'A' && k2 <= 'Z') ? "대문자입니다." : "기타문자입니다.";
		System.out.println("'" + k2 + "'는" + str);

		// int k3이 1 또는 3이념 남자, 2 또는 4 이면 여자
		// 1 또는 2 1900년대 태어남, 3또는4 2000년 태어남
		// 나머지는 외국인

		int k3 = 1;
		str = (k3 == 1 || k3 == 3) ? (k3 == 1) ? "1900년대 태어난 남자" : "2000년대 태어난 남자"
				: (k3 == 2 || k3 == 4) ? (k3 == 2) ? "1900년대 여자" : "2000년대 여자" : "외국인";
		System.out.println(str + "입니다.");

	}
}